# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:06:33  October 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		semana1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY serial_servo_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:33  OCTOBER 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../tx_serial_uc.v
set_global_assignment -name VERILOG_FILE ../tx_serial_7O1_tb.v
set_global_assignment -name VERILOG_FILE ../tx_serial_7O1_fd.v
set_global_assignment -name VERILOG_FILE ../tx_serial_7O1.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test_uc.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test_tb.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test_dp.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test.v
set_global_assignment -name VERILOG_FILE ../rx_serial_uc.v
set_global_assignment -name VERILOG_FILE ../rx_serial_tb.v
set_global_assignment -name VERILOG_FILE ../rx_serial_dp.v
set_global_assignment -name VERILOG_FILE ../rx_serial.v
set_global_assignment -name VERILOG_FILE ../registrador_n.v
set_global_assignment -name VERILOG_FILE ../hexa7seg.v
set_global_assignment -name VERILOG_FILE ../deslocador_n.v
set_global_assignment -name VERILOG_FILE ../controle_servo_tb.v
set_global_assignment -name VERILOG_FILE ../controle_servo.v
set_global_assignment -name VERILOG_FILE ../contadorg_updown_m.v
set_global_assignment -name VERILOG_FILE ../contador_m.v
set_global_assignment -name VERILOG_FILE ../circuito_pwm.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_V13 -to gira
set_location_assignment PIN_T13 -to transmite
set_location_assignment PIN_AA2 -to data_out[0]
set_location_assignment PIN_AA1 -to data_out[1]
set_location_assignment PIN_W2 -to data_out[2]
set_location_assignment PIN_Y3 -to data_out[3]
set_location_assignment PIN_N2 -to data_out[4]
set_location_assignment PIN_N1 -to data_out[5]
set_location_assignment PIN_U2 -to data_out[6]
set_location_assignment PIN_U1 -to parity_check
set_location_assignment PIN_L2 -to fim_transmissao
set_location_assignment PIN_K16 -to pwm
set_location_assignment PIN_G12 -to rxd
set_location_assignment PIN_G15 -to saida_serial
set_location_assignment PIN_W19 -to db_estado[6]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_N9 -to db_estado[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top