# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 00:45:24  November 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tusca_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY tusca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:45:24  NOVEMBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_T13 -to definir_config
set_location_assignment PIN_L1 -to erro_config
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_T12 -to gira
set_location_assignment PIN_H16 -to medir_dht11_out
set_location_assignment PIN_H15 -to pwm_servo
set_location_assignment PIN_A13 -to pwm_ventoinha
set_location_assignment PIN_C13 -to rele
set_location_assignment PIN_G18 -to rx_serial_config
set_location_assignment PIN_H18 -to rx_serial_medida
set_location_assignment PIN_AA13 -to db_sel[0]
set_location_assignment PIN_AB13 -to db_sel[1]
set_location_assignment PIN_AB12 -to db_sel[2]
set_location_assignment PIN_AA2 -to db_nivel_temperatura[0]
set_location_assignment PIN_AA1 -to db_nivel_temperatura[1]
set_location_assignment PIN_U21 -to db_estado[0]
set_location_assignment PIN_V21 -to db_estado[1]
set_location_assignment PIN_W22 -to db_estado[2]
set_location_assignment PIN_W21 -to db_estado[3]
set_location_assignment PIN_Y22 -to db_estado[4]
set_location_assignment PIN_Y21 -to db_estado[5]
set_location_assignment PIN_AA22 -to db_estado[6]
set_location_assignment PIN_AA20 -to db_estado_config_manager[0]
set_location_assignment PIN_AB20 -to db_estado_config_manager[1]
set_location_assignment PIN_AA19 -to db_estado_config_manager[2]
set_location_assignment PIN_AA18 -to db_estado_config_manager[3]
set_location_assignment PIN_AB18 -to db_estado_config_manager[4]
set_location_assignment PIN_AA17 -to db_estado_config_manager[5]
set_location_assignment PIN_U22 -to db_estado_config_manager[6]
set_location_assignment PIN_Y19 -to db_estado_interface_dht11[0]
set_location_assignment PIN_AB17 -to db_estado_interface_dht11[1]
set_location_assignment PIN_AA10 -to db_estado_interface_dht11[2]
set_location_assignment PIN_Y14 -to db_estado_interface_dht11[3]
set_location_assignment PIN_V14 -to db_estado_interface_dht11[4]
set_location_assignment PIN_AB22 -to db_estado_interface_dht11[5]
set_location_assignment PIN_AB21 -to db_estado_interface_dht11[6]
set_location_assignment PIN_Y16 -to db_estado_recepcao_config[0]
set_location_assignment PIN_W16 -to db_estado_recepcao_config[1]
set_location_assignment PIN_Y17 -to db_estado_recepcao_config[2]
set_location_assignment PIN_V16 -to db_estado_recepcao_config[3]
set_location_assignment PIN_U17 -to db_estado_recepcao_config[4]
set_location_assignment PIN_V18 -to db_estado_recepcao_config[5]
set_location_assignment PIN_V19 -to db_estado_recepcao_config[6]
set_location_assignment PIN_N9 -to db_mux[0]
set_location_assignment PIN_M8 -to db_mux[1]
set_location_assignment PIN_T14 -to db_mux[2]
set_location_assignment PIN_P14 -to db_mux[3]
set_location_assignment PIN_C1 -to db_mux[4]
set_location_assignment PIN_C2 -to db_mux[5]
set_location_assignment PIN_W19 -to db_mux[6]
set_location_assignment PIN_A12 -to db_pwm_ventoinha
set_location_assignment PIN_B12 -to db_pwm_servo
set_location_assignment PIN_B13 -to db_rx_serial_config
set_location_assignment PIN_D13 -to db_rx_serial_medida
set_location_assignment PIN_V13 -to start
set_global_assignment -name VERILOG_FILE ../bin2bcd.v
set_global_assignment -name VERILOG_FILE ../bin2bcd_tb.v
set_global_assignment -name VERILOG_FILE ../circuito_pwm.v
set_global_assignment -name VERILOG_FILE ../circuito_pwm_discreto.v
set_global_assignment -name VERILOG_FILE ../comparador_n.v
set_global_assignment -name VERILOG_FILE ../comparador_temperaturas.v
set_global_assignment -name VERILOG_FILE ../comparador_umidade.v
set_global_assignment -name VERILOG_FILE ../config_manager.v
set_global_assignment -name VERILOG_FILE ../config_manager_fd.v
set_global_assignment -name VERILOG_FILE ../config_manager_tb.v
set_global_assignment -name VERILOG_FILE ../config_manager_uc.v
set_global_assignment -name VERILOG_FILE ../contador_cm.v
set_global_assignment -name VERILOG_FILE ../contador_cm_fd.v
set_global_assignment -name VERILOG_FILE ../contador_cm_uc.v
set_global_assignment -name VERILOG_FILE ../contador_m.v
set_global_assignment -name VERILOG_FILE ../contadorg_updown_m.v
set_global_assignment -name VERILOG_FILE ../controle_servo.v
set_global_assignment -name VERILOG_FILE ../controle_servo_tb.v
set_global_assignment -name VERILOG_FILE ../controle_ventoinha.v
set_global_assignment -name VERILOG_FILE ../controle_ventoinha_tb.v
set_global_assignment -name VERILOG_FILE ../deslocador_n.v
set_global_assignment -name VERILOG_FILE ../double_registrador_n.v
set_global_assignment -name VERILOG_FILE ../edge_detector.v
set_global_assignment -name VERILOG_FILE ../gerador_pulso.v
set_global_assignment -name VERILOG_FILE ../hexa7seg.v
set_global_assignment -name VERILOG_FILE ../interface_dht11.v
set_global_assignment -name VERILOG_FILE ../interface_dht11_fd.v
set_global_assignment -name VERILOG_FILE ../interface_dht11_tb.v
set_global_assignment -name VERILOG_FILE ../interface_dht11_uc.v
set_global_assignment -name VERILOG_FILE ../interface_hcsr04.v
set_global_assignment -name VERILOG_FILE ../interface_hcsr04_fd.v
set_global_assignment -name VERILOG_FILE ../interface_hcsr04_uc.v
set_global_assignment -name VERILOG_FILE ../receptor_16.v
set_global_assignment -name VERILOG_FILE ../receptor_16_fd.v
set_global_assignment -name VERILOG_FILE ../receptor_16_tb.v
set_global_assignment -name VERILOG_FILE ../receptor_16_uc.v
set_global_assignment -name VERILOG_FILE ../registrador_n.v
set_global_assignment -name VERILOG_FILE ../rx_serial.v
set_global_assignment -name VERILOG_FILE ../rx_serial_dp.v
set_global_assignment -name VERILOG_FILE ../rx_serial_tb.v
set_global_assignment -name VERILOG_FILE ../rx_serial_uc.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test_dp.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test_tb.v
set_global_assignment -name VERILOG_FILE ../serial_servo_test_uc.v
set_global_assignment -name VERILOG_FILE ../transmissao_medida.v
set_global_assignment -name VERILOG_FILE ../transmissao_medida_fd.v
set_global_assignment -name VERILOG_FILE ../transmissao_medida_tb.v
set_global_assignment -name VERILOG_FILE ../transmissao_medida_uc.v
set_global_assignment -name VERILOG_FILE ../transmite_bcd_ascii.v
set_global_assignment -name VERILOG_FILE ../transmite_bcd_ascii_fd.v
set_global_assignment -name VERILOG_FILE ../transmite_bcd_ascii_tb.v
set_global_assignment -name VERILOG_FILE ../transmite_bcd_ascii_uc.v
set_global_assignment -name VERILOG_FILE ../tusca.v
set_global_assignment -name VERILOG_FILE ../tusca_fd.v
set_global_assignment -name VERILOG_FILE ../tusca_tb.v
set_global_assignment -name VERILOG_FILE ../tusca_uc.v
set_global_assignment -name VERILOG_FILE ../tx_serial_7O1.v
set_global_assignment -name VERILOG_FILE ../tx_serial_7O1_fd.v
set_global_assignment -name VERILOG_FILE ../tx_serial_7O1_tb.v
set_global_assignment -name VERILOG_FILE ../tx_serial_8O1.v
set_global_assignment -name VERILOG_FILE ../tx_serial_8O1_fd.v
set_global_assignment -name VERILOG_FILE ../tx_serial_uc.v
set_location_assignment PIN_U20 -to db_estado_transmissao_medida[0]
set_location_assignment PIN_Y20 -to db_estado_transmissao_medida[1]
set_location_assignment PIN_V20 -to db_estado_transmissao_medida[2]
set_location_assignment PIN_U16 -to db_estado_transmissao_medida[3]
set_location_assignment PIN_U15 -to db_estado_transmissao_medida[4]
set_location_assignment PIN_Y15 -to db_estado_transmissao_medida[5]
set_location_assignment PIN_P9 -to db_estado_transmissao_medida[6]
set_location_assignment PIN_N2 -to db_rele
set_location_assignment PIN_J19 -to tx_serial
set_location_assignment PIN_G17 -to db_tx_serial
set_location_assignment PIN_W2 -to db_nivel_temperatura[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top